VT_API_KEY=your_vt_api_key_here
ABUSEIPDB_KEY=your_abuseipdb_key_here
GREYNOISE_KEY=your_greynoise_key_here
IPINFO_TOKEN=your_ipinfo_token_here
SHODAN_API_KEY=your_shodan_api_key_here
IPREGISTRY_KEY=your_ipregistry_key_here
WHOISXMLAPI_KEY=your_whoisxmlapi_key_here
PULSEDIVE_KEY=your_pulsedive_key_here
NEWS_API_KEY=your_newsapi_key_here
